jmahowald/hashi-helpers-github-actions/hclq/action.yml
name: 'Update HCL files'
description: runs [hclq](https://hclq.sh/)
inputs:
  file_name:
    description: What file do you want to update
  transformation:
    description: what transformation do you want.  e.g. set data.aws_vpc.vpc_id "vpc-xxx"
runs:
  using: 'docker'
  image: 'Dockerfile'

jmahowald/hashi-helpers-github-actions/.github/workflows/test-hclq.yml
- uses: ./hclq
  with: 
    file_name: ./hclq/test/test.auto.tfvars
    transformation: set mytest goodvalue

jmahowald/hashi-helpers-github-actions/.github/workflows/test-hclq.yml
- uses: ./hclq
  with: 
    file_name: ./hclq/test/test.auto.tfvars
    transformation: mytest goodvalue